#:D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
#:D:\Dev\kookbox\kookbox\kookbox.http\kookbox.http.xproj
D:\Dev\kookbox\kookbox\kookbox.http\kookbox.http.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
#:D:\Dev\kookbox\kookbox\kookbox.mock\kookbox.mock.xproj
D:\Dev\kookbox\kookbox\kookbox.mock\kookbox.mock.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
#:D:\Dev\kookbox\kookbox\kookbox\kookbox.xproj
D:\Dev\kookbox\kookbox\kookbox\kookbox.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
D:\Dev\kookbox\kookbox\kookbox\kookbox.xproj|D:\Dev\kookbox\kookbox\kookbox.http\kookbox.http.xproj
D:\Dev\kookbox\kookbox\kookbox\kookbox.xproj|D:\Dev\kookbox\kookbox\kookbox.mock\kookbox.mock.xproj
D:\Dev\kookbox\kookbox\kookbox.http\kookbox.http.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
D:\Dev\kookbox\kookbox\kookbox.mock\kookbox.mock.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
#:D:\Dev\kookbox\kookbox\kookbox.sonos\kookbox.sonos.xproj
D:\Dev\kookbox\kookbox\kookbox.sonos\kookbox.sonos.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
#:D:\Dev\kookbox\kookbox\kookbox.files\kookbox.files.xproj
D:\Dev\kookbox\kookbox\kookbox.files\kookbox.files.xproj|D:\Dev\kookbox\kookbox\kookbox.core\kookbox.core.xproj
